# Conferences-Samples

./: .gitignore  LICENSE
AppInsightsExceptionLoggingDemo/: AppInsightsExceptionLoggingDemo.sln
AutomatedProvisioning/: CreateAppOnlyCertificate.ps1  ProvisionSite.ps1  RefreshTeamSiteTemplate.ps1  Save-PnP-PowerShell-Module-locally.ps1
Bicep/: azure-cloud-shell-command.txt  first-sample.bicep  first-sample.json  pipeline.yaml
Connectors/: M365 Galleries.json
ConsumeSPOwithOAuth/: ConsumeSPOwithOAuth.sln
Graph-Register-App/: App.cs  Graph-Register-App.csproj  Graph-Register-App.sln  Program.cs  ServicePrincipal.cs
M365Proxy/DotNetThrottlingGraph/: DemoConfiguration.cs  DotNetThrottlingGraph.csproj  DotNetThrottlingGraph.sln  Program.cs  appsettings.json
M365Proxy/DotNetThrottlingGraphSDK/: DotNetThrottlingGraphSDK.csproj  DotNetThrottlingGraphSDK.sln  Program.cs  appsettings.json
MSALAADB2C/: MSALAADB2C.csproj  MSALAADB2C.sln  Program.cs
MSGraph-VSCode/: MSGraph-VSCode.csproj  MSGraph-VSCode.sln  Program.cs
MSGraphSDK/GraphDocsSupportIssues/: EntraIdSettings.cs  GraphDocsSupportIssues.csproj  GraphDocsSupportIssues.sln  Program.cs
MSGraphSDK/MSAL.Graph.UpdateSPOItem/: EntraIdSettings.cs  MSAL.Graph.UpdateSPOItem.csproj  MSAL.Graph.UpdateSPOItem.sln  Program.cs  appsettings.json
MSGraphSDK/MSGraphSDK4TermColumn/MSGraphSDK4TermColumn/: MSGraphSDK4TermColumn.csproj  Program.cs
MSGraphSDK/MSGraphSDK4demo/: MSGraphSDK4demo.csproj  MSGraphSDK4demo.sln  Program.cs
MSGraphSDK/MSGraphSDKDemo/: MSGraphSDKDemo.csproj  MSGraphSDKDemo.sln  Program.cs
MSGraphSDK/Presence-Notifications/PiaSys.PresenceNotifications/PiaSys.PresenceNotifications.Subscriber/: PiaSys.PresenceNotifications.Subscriber.csproj  Program.cs  X509CertificateUtility.cs
MSGraphSDK/SDKv5/MSGraphSDK5Demos/: MSGraphSDK5Demos.csproj  MSGraphSDK5Demos.sln  Program.cs
MsGraphSDKDemo/: MsGraphSDKDemo.csproj  MsGraphSDKDemo.sln  Program.cs
On-Behalf-Of-Demo/: OnBehalfOf-Demo.sln
PlansProvisioning/: plans-provisioning.Export
PnP-Core-SDK/PnPCoreSDKQueryModel01/: PnPCoreSDKQueryModel01.csproj  PnPCoreSDKQueryModel01.sln  Program.cs  appsettings.json
PnP-Framework/: PnPFrameworkDemoTechBites.sln  (+2 more)
PnPCoreSDK-Hello-World/: PnPCoreSDK-Hello-World.csproj  PnPCoreSDK-Hello-World.sln  Program.cs  appsettings.json
Security-Tutorial/AzureIdentity.ClientCredentialsDemo/: AzureIdentity.ClientCredentialsDemo.csproj  AzureIdentity.ClientCredentialsDemo.sln  EntraIdSettings.cs  Program.cs  appsettings.json
Security-Tutorial/MICustomApplications/MICustomApplications.Consumer/: ConsumeListProducts.cs  MICustomApplications.Consumer.csproj  Products.cs  Program.cs  local.settings.json
Security-Tutorial/MICustomApplications/MICustomApplications.Consumer/Properties/: launchSettings.json  serviceDependencies.piasys-security-tutorial-consumer - Zip Deploy.json
Security-Tutorial/MICustomApplications/MICustomApplications.Consumer/Properties/PublishProfiles/: piasys-security-tutorial-consumer - Zip Deploy.pubxml
Security-Tutorial/MICustomApplications/MICustomApplications.Consumer/Properties/ServiceDependencies/piasys-security-tutorial-consumer - Zip Deploy/: appInsights1.arm.json  profile.arm.json
Security-Tutorial/MICustomApplications/wrong/MICustomApplications.Provider/: ListProducts.cs  MICustomApplications.Provider.csproj
Security-Tutorial/MICustomApplications/wrong/MICustomApplications.Provider/FunctionsMiddleware/: ClaimTypes.cs  FunctionAuthenticationMiddleware.cs  FunctionContextExtensions.cs  JwtPrincipalFeature.cs
Security-Tutorial/MICustomApplications/wrong/MICustomApplications.Provider/Properties/: launchSettings.json
Security-Tutorial/MSAL.ClientCredentialsDemo/: MSAL.ClientCredentialsDemo.csproj  MSAL.ClientCredentialsDemo.sln  Program.cs  ProgramRegular.cs  appsettings.KeyVault.json  appsettings.json
Security-Tutorial/MSAL.ClientCredentialsDemo.LowLevel/: EntraIdSettings.cs  MSAL.ClientCredentialsDemo.LowLevel.csproj  MSAL.ClientCredentialsDemo.LowLevel.sln  Program.cs  appsettings.json
Security-Tutorial/MSAL.DeviceCodeDemo/: EntraIdSettings.cs  MSAL.DeviceCodeDemo.csproj  MSAL.DeviceCodeDemo.sln  Program.cs
Security-Tutorial/WebAPISecured/: BaseResponse.cs  Products.cs  Program.cs  WebAPISecured.csproj  WebAPISecured.sln  appsettings.json
Security-Tutorial/WebAPISecured/Controllers/: ProductsController.cs
Security-Tutorial/WebAPISecured/Properties/: launchSettings.json
Security-Tutorial/WebAPISecuredMinimal/: BaseResponse.cs  Products.cs  Program.cs  WebAPISecuredMinimal.csproj  WebAPISecuredMinimal.sln  appsettings.json
Security-Tutorial/WebAPISecuredMinimal/Properties/: launchSettings.json
Security-Tutorial/WebAPISecuredWebConsumer/: BaseResponse.cs  Products.cs  Program.cs  WebAPISecuredWebConsumer.csproj  WebAPISecuredWebConsumer.sln  appsettings.json
Security-Tutorial/WebAPISecuredWebConsumer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Security-Tutorial/WebAPISecuredWebConsumer/Pages/Shared/: _Layout.cshtml
Security-Tutorial/WebAPISecuredWebConsumer/Properties/: launchSettings.json
Security-Tutorial/WebApplicationAuthorizationCodeFlow/: Program.cs  WebApplicationAuthorizationCodeFlow.csproj  WebApplicationAuthorizationCodeFlow.sln  appsettings.json
Security-Tutorial/WebApplicationAuthorizationCodeFlow/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Security-Tutorial/WebApplicationAuthorizationCodeFlow/Pages/Shared/: _Layout.cshtml
Security-Tutorial/WebApplicationAuthorizationCodeFlow/Properties/: launchSettings.json
SitesSelectedDemo/SitesSelected.ConsumerApp/: Program.cs  SitesSelected.ConsumerApp.csproj  SitesSelected.ConsumerApp.sln  SitesSelectedDemoService.cs  X509CertificateUtility.cs  appsettings.json
TeamTabs/spfx-teams-lob/spfx-teams-lob-function/: LobFunction.cs  spfx-teams-lob-function.csproj
TeamTabs/spfx-teams-lob/spfx-teams-lob-function/DomainModel/: CrmContext.cs  Customer.cs
msgraph-getallsites/: Program.cs  msgraph-getallsites.csproj
(+2069 files in other folders)
