{"schema":"1.0","details":{"displayName":"Provision-Team-Flow","description":"","createdTime":"2020-11-08T18:12:55.4514163Z","packageTelemetryId":"74ad6f40-dbf0-4e9d-bd3d-9c147fc5de3c","creator":"N/A","sourceEnvironment":""},"resources":{"fab161a6-3fbd-458d-87f0-3a95b63dc0ed":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Provision Team Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4bac7ad4-1e0e-4029-9f2f-53d03cf07962","f6528655-c962-4247-91f5-72ac1a2afccd","c9183a72-08b1-47a9-88c7-1dae06eb62e7","08e9e824-c974-41fc-984d-77a13bb86a02","881001fb-c749-47e9-a0fa-23578afd0c20","b98187ea-2217-4dc8-b2e4-0572dc9edbb1","9e306846-fbea-40c1-98ff-258acc60941a","f32943dd-33a7-4c32-8147-e751d87b48b7"]},"4bac7ad4-1e0e-4029-9f2f-53d03cf07962":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f6528655-c962-4247-91f5-72ac1a2afccd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4bac7ad4-1e0e-4029-9f2f-53d03cf07962"]},"c9183a72-08b1-47a9-88c7-1dae06eb62e7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"08e9e824-c974-41fc-984d-77a13bb86a02":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"paolo@PiaSysDev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c9183a72-08b1-47a9-88c7-1dae06eb62e7"]},"881001fb-c749-47e9-a0fa-23578afd0c20":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b98187ea-2217-4dc8-b2e4-0572dc9edbb1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"paolo@PiaSysDev.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["881001fb-c749-47e9-a0fa-23578afd0c20"]},"9e306846-fbea-40c1-98ff-258acc60941a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f32943dd-33a7-4c32-8147-e751d87b48b7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"paolo@PiaSysDev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1229.1638.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9e306846-fbea-40c1-98ff-258acc60941a"]}}}