{
  "name": "nodejs-pnpjs",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "tsc -p . && node ./lib/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PiaSys.com",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@pnp/core": "^3.20.1",
    "@pnp/nodejs": "^3.20.1",
    "@pnp/sp": "^3.20.1",
    "dotenv": "^16.3.1"
  }
}
